{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha server/**/*.test.js",
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "step-off",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "expect": "^23.1.0",
    "jest": "^23.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "supertest": "^3.1.0"
  }
}
